{% extends 'garage/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Management System</title>
    <style>
        body {
            background-image: url("{% static 'images/hm.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: midnightblue;
        }
        .hm{
    color:midnightblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0; 
    padding: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    
    color:rgb(38, 6, 94);
    font-family:'Courier New', Courier, monospace;

    font-size:xx-large;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color:darkblue;
    text-decoration: none;
    font-weight: bold;
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    
    color:black;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.button{
    color:darkblue;
    background-color:crimson;
    border: 0cap;
    padding: 15px 32px;
    font-size:x-large;
    text-decoration: blue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 8px;
}
.button:hover{
    background-color: rgb(231, 42, 137);
}
    </style>
    <!--link rel="stylesheet" href="{% static 'css/styles.css' %}"-->
    
</head>
<body>
   
   
        
    <header>
        <h1>Sam's Garage</h1>
        
    </header>

    <main>
        <section>
            <nav class="hm">
                <ul>
                    <li><a href="{% url 'customer_list' %}" class="button"><i class="bi bi-people-fill"> </i>Customers</a></li>
                    <li><a href="{% url 'mech_list' %}"class="button"><i class="bi bi-person-fill-gear"> </i>Mechanics</a></li>
                    <li><a href="{% url 'car_list' %}" class="button"><i class="bi bi-car-front-fill"> </i>Vehicles</a></li>
                    <li><a href="{% url 'stock_list' %}" class="button"><i class="bi bi-list-check"> </i>Stocks</a></li>
                    <li><a href="{% url 'service_record_list' %}"class="button"><i class="bi bi-tools"> </i>Service Records</a></li>
                    
                </ul>
            </nav>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Garage Management System. All rights reserved.</p>
    </footer>
</body>

</html>
{% endblock content %}