<!-- garage/templates/garage/invoice_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-items {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-items th, .invoice-items td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .invoice-items th {
            background-color: #f2f2f2;
        }
        .total-amount {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-header">
        <h1>Sam's Garage</h1>
        <hr>
        <h1>Invoice</h1>
        <p>Date: {{ invoice.invoice_date }}</p>
    </div>

    <div class="invoice-details">
        <p><strong>Name:</strong> {{ invoice.service_record.car.customer.name }}</p>
        <p><strong>Mechanic:</strong> {{ invoice.service_record.mechanic }}</p>
        <p><strong>Car:</strong> {{ invoice.service_record.car.make }} {{ invoice.service_record.car.model }}</p>
        <p><strong>License Plate:</strong> {{ invoice.service_record.car.license_plate }}</p>
        <p><strong>Service Type:</strong> {{ invoice.service_record.service_type }}</p>
       
    </div>

    <table class="invoice-items">
        <thead>
            <tr>
                <th>Service Description</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ invoice.service_record.description }}</td>
                <td>${{ invoice.total_amount }}</td>
            </tr>
        </tbody>
    </table>

    <div class="total-amount">
        <p>Total: ${{ invoice.total_amount }}</p>
    </div>
</body>
</html>
