<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:crimson;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            color:aqua
        }
        form {
            
            display: flex;
            flex-direction: column;
        }
        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color:crimson;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #b3005a;
        }
        .form-group {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header><h1>New Stock</h1>

    </header>
    <div class="container">
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="partname">Part Name</label>
            {{ form.partname }}
        </div>

        <div class="form-group">
            <label for="qty">Quantity</label>
            {{ form.qty }}
        </div>

        <div class="form-group">
            <label for="price">Price</label>
            {{ form.price }}
        </div>

        <div class="form-group">
            <label for="supplier">Supplier</label>
            {{ form.supplier }}
        </div>

        <div class="form-group">
            <label for="restock_date">Restock Date</label>
            {{ form.restock_date }}
        </div>

        <div class="form-group">
            <label for="low_stock_threshold">Low Stock Threshold</label>
            {{ form.low_stock_threshold }}
        </div>

        <div class="form-group">

        <button type="submit" class="button">Save</button>
    </div>
        
    </form>
    <a href="{% url 'stock_list' %}"><button class="button">Go Back</button></a>
</div>
</body>
</html>
